################################
# Docker configurations
################################
DOCKER_IMAGE=
DOCKER_IMAGE_VERSION=
CONTAINER_NAME=
CONTAINER_PORT=

################################
# Server configurations
################################
NODE_ENV=
HOST_ADDRESS=
PORT=
LOG_LEVEL=

################################
# Database configurations
################################
DB_HOST=
DB_TYPE=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

DB_ROOT_USER=
DB_ROOT_PASS=

################################
# Access tokens
################################
JWT_SECRET_KEY=

################################
# Access tokens
################################
GITHUB_TOKEN=
GITHUB_BASE_URL=

################################
# ElasticSearch configurations
################################
ELK_HOST=
ELK_PORT=
ELK_VERSION=
ELK_LOG_LEVEL=