################################
# Docker configurations
################################
DOCKER_IMAGE=libquality_gabrielcarneirodeveloper
DOCKER_IMAGE_VERSION=1
CONTAINER_NAME=libquality
CONTAINER_PORT=3333

################################
# Server configurations
################################
NODE_ENV=production
HOST_ADDRESS=127.0.0.1
PORT=3333
LOG_LEVEL=debug

################################
# Database configurations
################################
DB_HOST=
DB_TYPE=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

DB_ROOT_USER=
DB_ROOT_PASS=

################################
# Access tokens
################################
JWT_SECRET_KEY=

################################
# Access tokens
################################
GITHUB_TOKEN=
GITHUB_BASE_URL=https://api.github.com

################################
# ElasticSearch configurations
################################
# ELK_HOST will be replaced at deploy time. Look docker-compose-prod.yml
ELK_HOST=127.0.0.1
ELK_PORT=9200
ELK_VERSION=7.4
ELK_LOG_LEVEL=error