################################
# Docker configurations
################################
DOCKER_IMAGE=libquality_gabrielcarneirodeveloper
DOCKER_IMAGE_VERSION=1
CONTAINER_NAME=libquality
CONTAINER_PORT=

################################
# Server configurations
################################
NODE_ENV=
HOST_ADDRESS=
PORT=
LOG_LEVEL=

################################
# Database configurations
################################
# DB_HOST will be replaced at deploy time. Look docker-compose-prod.yml
DB_HOST=
DB_TYPE=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

DB_ROOT_USER=
DB_ROOT_PASS=

################################
# Access tokens
################################
JWT_SECRET_KEY=

################################
# Access tokens
################################
GITHUB_TOKEN=
GITHUB_BASE_URL=https://api.github.com

################################
# ElasticSearch configurations
################################
# ELK_HOST will be replaced at deploy time. Look docker-compose-prod.yml
ELK_HOST=""
ELK_PORT=9200
ELK_VERSION=7.4
ELK_LOG_LEVEL=error